<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline CSS styling</title>
    
</head>
<body>
    <h1 style="color: deepskyblue;">Jai Shree Ram</h1>
    <h1>Jai Shree Ram</h1>
    <h1>Jai Shree Ram</h1>
    <h1>Jai Shree Ram</h1>
    <p style="color: hotpink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rem dolorem sunt nemo quis nulla qui suscipit delectus cupiditate exercitationem, possimus ex, a esse, eligendi eveniet iusto? Commodi, totam delectus.</p>
    <p style="color: hotpink; background-color: bisque;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, itaque! Obcaecati, doloribus. Mollitia ducimus, fuga commodi officiis eveniet quibusdam. Dignissimos magnam asperiores temporibus expedita reprehenderit inventore doloremque, tempore maiores ipsam.</p>
    <a href="../index.html">home page</a>
</body>
</html>