<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>marquee and hr</title>
    </head>
    <body bgcolor="cream">
        <h1>marquee hr and preformatted</h1>
        <marquee behavior="scroll" direction="right" scrollamount="7" loop="10" bgcolor="pink" width="30%" height="40%">
            hello world
        </marquee>
        <h1>welcome to coding</h1>
        <hr width="420px" align="left" size="20" color="green">
        <h1>welcome to coding</h1>
        <pre>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet enim metus. 
                                                 Fusce euismod urna libero, ut finibus est consequat et. Maecenas id sapien diam. Pellentesque eros elit, scelerisque ne
                    c gravida vitae, efficitur vitae diam. Nam malesuada massa vel dolor aliquet, in ornare nisl pretium. Nulla tincidunt et dolor et aliquam. Proin scelerisque dolor et dolor ultrices, et pulvinar nisl scelerisque.
            </p>
            <a href="../index.html">home page</a>
        </pre>
    </body>
</html>